<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş Yap</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background: #f9f9f9;
        }
    
        h1 {
          text-align: center;
        }
    
        form {
          max-width: 300px;
          margin: 20px auto;
          padding: 20px;
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
        }
    
        div {
          margin-bottom: 15px;
        }
    
        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }
    
        input[type="email"],
        input[type="password"] {
          width: 100%;
          padding: 8px;
          box-sizing: border-box;
        }
    
        button {
          width: 100%;
          padding: 10px;
          background:#0056b3;
          color: #fff;
          border: none;
          border-radius: 7px;
          cursor: pointer;
        }
    
        button:hover {
          background:#5081b5;
        }
    
        p {
          text-align: center;
        }
    
        a {
          text-decoration: none;
          color: #416d9c;
        }
    
        a:hover {
          text-decoration: underline;
        }
      </style>
</head>
<body>
    <h1>Giriş Yap</h1>
    <form action="">
        <div>
            <label for ="email">E-posta:</label>
            <input type="email" id="email" name="email" placeholder="E-postanızı giriniz" required>
        </div>
        <div>
            <label for ="password">Şifre:</label>
            <input type="password" id="password" name="password" placeholder="Şifrenizi giriniz" required>
        </div>
        <div>
            <label for="remember">
                <input type="checkbox" id="remember" name="remember">
                Beni Hatırla
            </label>
        </div>
        <button type="submit">Giriş Yap</button>
    </form>

    <p>Hesabın yok mu? <a href="signup.html" >Hemen Kayıt Ol</a> </p>
</body>
</html>